<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login-SGA</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- DataTables CSS from CDN -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">

<!-- DataTables JavaScript from CDN -->
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
<!-- Bootstrap JavaScript bundle from CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<style>
   /* Your existing styles here */
    body {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: #ff963f;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .login-box h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      color: #fff;
    }

    .form-group input {
      background-color: #fff;
      border: none;
      border-radius: 5px;
      color: #111;
      padding: 10px;
      width: 100%;
    }

    .form-group input:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    }

    .btn-login {
      background-color: #66717d;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      width: 100%;
    }

    .btn-login:hover {
      background-color: #5b5e63;
    }

    .image-container {
     display: flex;
     justify-content: center;
     margin-bottom: 20px; /* Add margin to create space between images and login box */
   }

   /* Additional styles for the images */
   .image-top-left {
     position: absolute;
     top: 10px;
     left: 10px;
     width: 100px;
     height: 100px;
   }

   .image-above-login {
     display: block;
     margin: 20px auto;
     width: 150px;
     height: 150px;
   }
</style>
</head>
<body>
<!-- Image at the top left -->
<img src="logo.png" alt="Image 1" class="image-top-left">

<div class="login-box">
<!-- Image just above the login box -->

<img src="eagle.png" alt="Image 2" class="image-above-login">

<h2>Iniciar Sesion</h2>
<form method="POST">
<div class="form-group">
<label for="username">Usuario/Correo</label>
<input type="text" id="username" name="username" required>
</div>
<div class="form-group">
<label for="password">Contrasenia</label>
<input type="password" id="password" name="password" required>
</div>
<button type="submit" class="btn-login">Iniciar Sesion</button>
</form>
</div>

<!-- Bootstrap JS (Optional if you need JavaScript functionality) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>